## Manifest file that i used to deploy gitlab service

I also tried to create the service manually using manifest file and it's so much time consuming, at the end of the day i just can deploy one service and can't access it properly

i'm not applying this one by one, i simplified use
```
# kubectl apply -f .
or
# kubectl apply -f folder/
```